<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="DOLLAR: Few-Step Video Generation via Distillation and Latent Reward
        Optimization.">
  <meta name="keywords" content="Nerfies, D-NeRF, NeRF">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DOLLAR: Few-Step Video Generation via Distillation and Latent Reward
    Optimization</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <a class="navbar-item" href="https://quantumiracle.github.io/dollar/">
      <span class="icon">
          <i class="fas fa-home"></i>
      </span>
      </a>

      <!-- <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          More Research
        </a>
        <div class="navbar-dropdown">
          <a class="navbar-item" href="https://hypernerf.github.io">
            HyperNeRF
          </a>
          <a class="navbar-item" href="https://nerfies.github.io">
            Nerfies
          </a>
          <a class="navbar-item" href="https://latentfusion.github.io">
            LatentFusion
          </a>
          <a class="navbar-item" href="https://photoshape.github.io">
            PhotoShape
          </a>
        </div>
      </div> -->
    </div>

  </div>
</nav>


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">DOLLAR: Few-Step Video Generation via Distillation and Latent Reward
            Optimization</h1>
          <!-- <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="https://keunhong.com">Anonymous</a><sup>1</sup>,</span>
            <span class="author-block">
              <a href="https://utkarshsinha.com"></a><sup>2</sup>,</span>
            <span class="author-block">
              <a href="https://jonbarron.info">Jonathan T. Barron</a><sup>2</sup>,
            </span>
            <span class="author-block">
              <a href="http://sofienbouaziz.com">Sofien Bouaziz</a><sup>2</sup>,
            </span>
            <span class="author-block">
              <a href="https://www.danbgoldman.com">Dan B Goldman</a><sup>2</sup>,
            </span>
            <span class="author-block">
              <a href="https://homes.cs.washington.edu/~seitz/">Steven M. Seitz</a><sup>1,2</sup>,
            </span>
            <span class="author-block">
              <a href="http://www.ricardomartinbrualla.com">Ricardo Martin-Brualla</a><sup>2</sup>
            </span>
          </div> -->

          <!-- <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>University of Washington,</span>
            <span class="author-block"><sup>2</sup>Google Research</span>
          </div> -->

          
          <!-- PDF Link. -->
          <!-- Video Link. -->
          <!-- Code Link. -->
          <!-- Dataset Link. -->
          <!-- <div class="column has-text-centered">
            <div class="publication-links">
              <span class="link-block">
                <a href="https://arxiv.org/pdf/2011.12948"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <span class="link-block">
                <a href="https://arxiv.org/abs/2011.12948"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
              
              <span class="link-block">
                <a href="https://www.youtube.com/watch?v=MrKrnHhk8IA"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-youtube"></i>
                  </span>
                  <span>Video</span>
                </a>
              </span>
              
              <span class="link-block">
                <a href="https://github.com/google/nerfies"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                  </a>
              </span>
              
              <span class="link-block">
                <a href="https://github.com/google/nerfies/releases/tag/0.1"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="far fa-images"></i>
                  </span>
                  <span>Data</span>
                  </a>
            </div> -->

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- <section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <video id="teaser" autoplay muted loop playsinline height="100%">
        <source src="./static/videos/teaser.mp4"
                type="video/mp4">
      </video>
      <h2 class="subtitle has-text-centered">
        <span class="dnerf">Nerfies</span> turns selfie videos from your phone into
        free-viewpoint
        portraits.
      </h2>
    </div>
  </div>
</section> -->


<section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <h3 class="title is-3">Video Samples</h3>
      <p> 4-step Inference </p>
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/row_5_col_3_(1).mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-chair-tp">
          <video poster="" id="chair-tp" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/vsd+lrm_pick_prompt7_1.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/Vampire_makeup_face_of_beautiful_girl,_red_contact_lenses.-1.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/row_3_col_0_(2).mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-chair-tp">
          <video poster="" id="chair-tp" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/Origami_dancers_in_white_paper,_3D_render,_on_white_background,_studio_shot,_dancing_modern_dance.-2.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-steve">
          <video poster="" id="steve" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/A_storm_trooper_vacuuming_the_beach.-1.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-shiba">
          <video poster="" id="shiba" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/A_jellyfish_floating_through_the_ocean,_with_bioluminescent_tentacles-3.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/Yoda_playing_guitar_on_the_stage-0.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/An_Iron_man_is_playing_the_electronic_guitar,_high_electronic_guitar.-4.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/row_8_col_4.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/row_1_col_6.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/row_2_col_0_(1).mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <!-- <h2 class="title is-3">Video Editing</h2> -->
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item item-shiba">
          <video poster="" id="shiba" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/A_panda_standing_on_a_surfboard_in_the_ocean_in_sunset.-0.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-blueshirt">
          <video poster="" id="blueshirt" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/a_shark_is_swimming_in_the_ocean,_in_cyberpunk_style-1.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/A_panda_drinking_coffee_in_a_cafe_in_Paris,_in_cyberpunk_style-1.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-steve">
          <video poster="" id="steve" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/A_panda_drinking_coffee_in_a_cafe_in_Paris,_oil_painting-4.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-chair-tp">
          <video poster="" id="chair-tp" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/A_panda_drinking_coffee_in_a_cafe_in_Paris,_pixel_art-3.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-steve">
          <video poster="" id="steve" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/row_6_col_0_(3).mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-steve">
          <video poster="" id="steve" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/vsd+lrm_pick_prompt6_3.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-fullbody">
          <video poster="" id="fullbody" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/a_shark_is_swimming_in_the_ocean_by_Hokusai,_in_the_style_of_Ukiyo-1.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/a_shark_is_swimming_in_the_ocean,_Van_Gogh_style-0.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/a_shark_is_swimming_in_the_ocean,_Van_Gogh_style-2.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/A_squirrel_eating_a_burger.-4.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/2A_panda_drinking_coffee_in_a_cafe_in_Paris_by_Hokusai,_in_the_style_of_Ukiyo-0.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/A_teddy_bear_is_playing_drum_kit_in_NYC_Times_Square.-4.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/a_teddy_bear_is_swimming_in_the_ocean.-3.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/A_happy_fuzzy_panda_playing_guitar_nearby_a_campfire,_snow_mountain_in_the_background-1.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/A_panda_drinking_coffee_in_a_cafe_in_Paris-2.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/Two_pandas_discussing_an_academic_paper.-3.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/A_panda_drinking_coffee_in_a_cafe_in_Paris_by_Hokusai,_in_the_style_of_Ukiyo-0.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <!-- <h2 class="title is-3">Video Editing</h2> -->
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item item-steve">
          <video poster="" id="steve" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/A_tropical_beach_at_sunrise,_with_palm_trees_and_crystal-clear_water_in_the_foreground-0.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/an_ice_cream_is_melting_on_the_table.-0.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/A_beautiful_coastal_beach_in_spring,_waves_lapping_on_sand_by_Hokusai,_in_the_style_of_Ukiyo-2.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/A_beautiful_coastal_beach_in_spring,_waves_lapping_on_sand,_pixel_art-4.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/A_beautiful_coastal_beach_in_spring,_waves_lapping_on_sand,_surrealism_style-4.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-chair-tp">
          <video poster="" id="chair-tp" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/Balloon_full_of_water_exploding_in_extreme_slow_motion.-2.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-chair-tp">
          <video poster="" id="chair-tp" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/row_10_col_5_(3).mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-chair-tp">
          <video poster="" id="chair-tp" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/row_11_col_5_(1).mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-shiba">
          <video poster="" id="shiba" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/Few_big_purple_plums_rotating_on_the_turntable._water_drops_appear_on_the_skin_during_rotation._isolated_on_the_white_background._close-up._macro.-0.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-fullbody">
          <video poster="" id="fullbody" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/Macro_slo-mo._Slow_motion_cropped_closeup_of_roasted_coffee_beans_falling_into_an_empty_bowl.-0.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-fullbody">
          <video poster="" id="fullbody" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/row_4_col_2_(2).mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/A_Mars_rover_moving_on_Mars-3.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-blueshirt">
          <video poster="" id="blueshirt" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/Motion_colour_drop_in_water,_ink_swirling_in_water,_colourful_ink_in_water,_abstraction_fancy_dream_cloud_of_ink.-4.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/A_drone_view_of_celebration_with_Christmas_tree_and_fireworks,_starry_sky_-_background.-0.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/Snow_rocky_mountains_peaks_canyon._snow_blanketed_rocky_mountains_surround_and_shadow_deep_canyons._the_canyons_twist_and_bend_through_the_high_elevated_mountain_peaks,_tilt_down-2.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/time_lapse_of_sunrise_on_mars.-2.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/A_tranquil_tableau_of_the_Parthenon_stands_resolute_in_its_classical_elegance,_a_timeless_symbol_of_Athens__cultural_legacy-4.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-blueshirt">
          <video poster="" id="blueshirt" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/a_laptop,_frozen_in_time-1.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-mask">
          <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/top_samples/A_lightning_striking_atop_of_eiffel_tower,_dark_clouds_in_the_sky-1.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
</section>



<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            Diffusion probabilistic models have shown significant progress in video generation; 
            however, their computational efficiency is limited by the large number of sampling steps required. 
            Reducing sampling steps often compromises video quality or generation diversity. 
            In this work, we introduce a distillation method that combines variational score distillation 
            and consistency distillation to achieve few-step video generation, maintaining both high quality 
            and diversity. We also propose a <span style="font-weight: bold">>latent reward model (LRM)</span> fine-tuning approach to further enhance video 
            generation performance according to any specified reward metric. This approach reduces memory usage 
            and does not require the reward to be differentiable. 
          </p>
          <p>
            Our method demonstrates state-of-the-art 
            performance in few-step generation for <span style="font-weight: bold">10-second videos (128 frames at 12 FPS)</span>. 
            The distilled student model achieves a <span style="font-weight: bold">score of 82.57 on VBench, surpassing the teacher model 
            as well as baseline models</span> <a href="https://runwayml.com/research/introducing-gen-3-alpha">Gen-3</a>, 
            <a href="https://research.runwayml.com/gen2/">Gen-2</a>, <a href="https://t2v-turbo.github.io/">T2V-Turbo</a>, <a href="https://kling.kuaishou.com/en">Kling</a> and <a href="https://pika.art/">Pika</a>. 
            One-step distillation accelerates the teacher model's diffusion sampling by up to 278.6 times, 
            enabling near real-time generation. Human evaluations further validate the superior performance 
            of our 4-step student models compared to teacher model using 50-step DDIM sampling.
          </p>
        </div>
      </div>
    </div>
    <!--/ Abstract. -->

    <!-- Paper video. -->
    <!-- <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Video</h2>
        <div class="publication-video">
          <iframe src="https://www.youtube.com/embed/MrKrnHhk8IA?rel=0&amp;showinfo=0"
                  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </div> -->
    <!--/ Paper video. -->
  </div>
</section>


<section class="section">
  <div class="container is-max-desktop">
    <!-- Comparison. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Comparison with Baselines
        </h2>
        <p> The teacher model is a pre-trained text-to-video (T2V) model without any distillation and it samples with 50 steps following DDIM schedule. 
          <a href="https://arxiv.org/abs/2305.16213">Variational score distillation (VSD)</a> is a baseline distillation method to improve diffusion model efficiency in 3D and image synthesis,
          by aligning the distribution between teacher and student diffusion models. 
          <a href="https://arxiv.org/abs/2303.01469">Consistency distillation (CD)</a> enforces the consistency loss as another distillation method from a pre-trained teacher model 
          <a href="https://arxiv.org/abs/2305.13301">Denoising diffusion policy optimization (DDPO)</a> is a reinforcement learning method to optimize the diffusion sampling policy.
        </p>
      </div>
    </div>
  </div>
</section>
<section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <h3 class="title is-4">Teacher (50 steps)</h3>
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/compare_methods/teachera_shark_is_swimming_in_the_ocean,_Van_Gogh_style-2.mp4"
                    type="video/mp4">
          </video>
          <h2 class="subtitle has-text-centered">
            a shark is swimming in the ocean, Van Gogh style
        </h2>
        </div>
        <div class="item item-chair-tp">
          <video poster="" id="chair-tp" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/compare_methods/teacherVampire_makeup_face_of_beautiful_girl,_red_contact_lenses.-0.mp4"
                    type="video/mp4">
          </video>
          <h2 class="subtitle has-text-centered">
            Vampire makeup face of beautiful girl, red contact lenses
        </h2>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/compare_methods/teacherA_panda_drinking_coffee_in_a_cafe_in_Paris,_in_cyberpunk_style-0.mp4"
                    type="video/mp4">
          </video>
          <h2 class="subtitle has-text-centered">
            A panda drinking coffee in a cafe in Paris, in cyberpunk style
        </h2>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/compare_methods/teacherA_happy_fuzzy_panda_playing_guitar_nearby_a_campfire,_snow_mountain_in_the_background-1.mp4"
                    type="video/mp4">
          </video>
          <h2 class="subtitle has-text-centered">
            A happy fuzzy panda playing guitar nearby a campfire, snow mountain in the background
        </h2>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <h3 class="title is-4">VSD (4 steps)</h3>
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/compare_methods/vsda_shark_is_swimming_in_the_ocean,_Van_Gogh_style-1.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-chair-tp">
          <video poster="" id="chair-tp" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/compare_methods/vsdVampire_makeup_face_of_beautiful_girl,_red_contact_lenses.-0.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/compare_methods/vsdA_panda_drinking_coffee_in_a_cafe_in_Paris,_in_cyberpunk_style-1.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/compare_methods/vsdA_happy_fuzzy_panda_playing_guitar_nearby_a_campfire,_snow_mountain_in_the_background-3.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <h3 class="title is-4">VSD+DDPO (4 steps)</h3>
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/compare_methods/vsd+ddpoa_shark_is_swimming_in_the_ocean,_Van_Gogh_style-2.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-chair-tp">
          <video poster="" id="chair-tp" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/compare_methods/vsd+ddpoVampire_makeup_face_of_beautiful_girl,_red_contact_lenses.-1.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/compare_methods/vsd+ddpoA_panda_drinking_coffee_in_a_cafe_in_Paris,_in_cyberpunk_style-2.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/compare_methods/vsd+ddpoA_happy_fuzzy_panda_playing_guitar_nearby_a_campfire,_snow_mountain_in_the_background-3.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <h3 class="title is-4">Our DOLLAR (VSD+CD+LRM, 4 steps)</h3>
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/compare_methods/a_shark_is_swimming_in_the_ocean,_Van_Gogh_style-2.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-chair-tp">
          <video poster="" id="chair-tp" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/compare_methods/Vampire_makeup_face_of_beautiful_girl,_red_contact_lenses.-1.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/compare_methods/A_panda_drinking_coffee_in_a_cafe_in_Paris,_in_cyberpunk_style-1.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/compare_methods/A_happy_fuzzy_panda_playing_guitar_nearby_a_campfire,_snow_mountain_in_the_background-1.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <h3 class="title is-4">Gen-3</h3>
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/compare_methods/gen3a_shark_is_swimming_in_the_ocean,_Van_Gogh_style-0.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-chair-tp">
          <video poster="" id="chair-tp" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/compare_methods/gen3Vampire_makeup_face_of_beautiful_girl,_red_contact_lenses.-1.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/compare_methods/gen3A_panda_drinking_coffee_in_a_cafe_in_Paris,_in_cyberpunk_style-3.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/compare_methods/gen-3A_happy_fuzzy_panda_playing_guitar_nearby_a_campfire,_snow_mountain_in_the_background-1.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <h3 class="title is-4">Gen-2</h3>
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/compare_methods/gen2a_shark_is_swimming_in_the_ocean,_Van_Gogh_style-1.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-chair-tp">
          <video poster="" id="chair-tp" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/compare_methods/gen2Vampire_makeup_face_of_beautiful_girl,_red_contact_lenses.-3.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/compare_methods/gen2A_panda_drinking_coffee_in_a_cafe_in_Paris,_in_cyberpunk_style-1.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/compare_methods/gen2A happy fuzzy panda playing guitar nearby a campfire, snow mountain in the background-2.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <h3 class="title is-4">Kling</h3>
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/compare_methods/klinga_shark_is_swimming_in_the_ocean,_Van_Gogh_style-1.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-chair-tp">
          <video poster="" id="chair-tp" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/compare_methods/klingVampire_makeup_face_of_beautiful_girl,_red_contact_lenses.-1.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/compare_methods/klingA_panda_drinking_coffee_in_a_cafe_in_Paris,_in_cyberpunk_style-3.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/compare_methods/klingA happy fuzzy panda playing guitar nearby a campfire, snow mountain in the background-1.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <h3 class="title is-4">Pika</h3>
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/compare_methods/pikaa_shark_is_swimming_in_the_ocean,_Van_Gogh_style-1.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-chair-tp">
          <video poster="" id="chair-tp" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/compare_methods/pikaVampire_makeup_face_of_beautiful_girl,_red_contact_lenses.-2.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/compare_methods/pikaA_panda_drinking_coffee_in_a_cafe_in_Paris,_in_cyberpunk_style-3.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/compare_methods/pikaA happy fuzzy panda playing guitar nearby a campfire, snow mountain in the background-1.mp4"
                    type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section">
  <div class="container is-max-desktop">

    <!-- Training Pipeline. -->
    <div class="columns is-centered">
      <div class="column is-full-width">
        <h2 class="title is-3">Overview of Training Pipeline</h2>

        <img src="./static/images/diagram.png" alt="" srcset="">
        <div class="content has-text-justified">
          <p>
            Overview of the training pipeline of our <span
              style="font-family: 'Courier New', monospace; font-weight: bold">DOLLAR</span>. 
              The few-step generator is trained to generate high-quality samples from random noise 
              in latent space, guided by a combination of variational score distillation (VSD), 
              consistency distillation (CD), and latent reward model (LRM) fine-tuning objectives. 
              VSD loss enhances sample quality, albeit with a risk of mode collapse, while CD loss 
              increases sample diversity without compromising generation quality. The LRM enables 
              reward-based optimization to further improve sample quality, by bypassing the large, 
              pixel-space reward model and the decoder, thereby reducing memory usage and removing 
              the need for differentiable reward models.
          </p>
        </div>
      </div>
    </div>
    <!--/ Training Pipeline. -->

    <!-- Automatic Evaluation on VBench. -->
    <div class="columns is-centered">
      <div class="column is-full-width">
        <h2 class="title is-3">Automatic Evaluation on <a href="https://vchitect.github.io/VBench-project/">VBench</a>
        </h2>
        <p>
          Our <span style="font-family: 'Courier New', monospace; font-weight: bold">DOLLAR</span> (HPSv2) and <span
            style="font-family: 'Courier New', monospace; font-weight: bold">DOLLAR</span> (PickScore) models are evaluated 
            against baselines on VBench evaluation benchmark, including 16 different reward metrics with higher value indicating better performance. 
          The highest value in each metric is marked in bold and 2nd and 3rd underlined. 
          Our methods with 4 inference steps achieve superior performance over the baselines 
          including Pika, Gen-2, Gen-3, Kling, T2V-Turbo and our teacher model by higher total scores. 
          The highest semantic scores of our models indicate a significant improvement over baselines for text-video alignment.
        </p>

        <img src="./static/images/vbench_table.png" alt="" srcset="">
        <div class="content has-text-justified">
        </div>
      </div>
    </div>
    <!-- Automatic Evaluation on VBench. -->

    <!-- Automatic Evaluation on VBench. -->
    <!-- <div class="columns is-centered">
      <div class="column is-full-width">
        <h2 class="title is-3">Human Evaluation Results with 700 <a
            href="https://evalcrafter.github.io//">EvalCrafter</a> Prompts</h2>
        <p>
          We compare the 4-step and 8-step generations from our <span
            style="font-family: 'Courier New', monospace; font-weight: bold">T2V-Turbo</span> with their teacher T2V
          model and their baseline VCM. Top: results for <span
            style="font-family: 'Courier New', monospace; font-weight: bold">T2V-Turbo</span> (VC2). Bottom: results
          for <span style="font-family: 'Courier New', monospace; font-weight: bold">T2V-Turbo</span> (MS).
        </p>

        <img src="./static/images/human_eval.png" alt="" srcset="">

        <p>
          Notably, the 4-step generations from our <span
            style="font-family: 'Courier New', monospace; font-weight: bold">T2V-Turbo</span> are favored by humans
          over the 50-step generation from their teacher T2V model, representing a 12.5 times inference acceleration
          with improving performance.
        </p>

        <p>
          By increasing the inference steps to 8, we can further improve the visual quality and text-video alignment
          of videos generated from our <span
            style="font-family: 'Courier New', monospace; font-weight: bold">T2V-Turbo</span>.
        </p>
        <p>
          Additionally, our <span style="font-family: 'Courier New', monospace; font-weight: bold">T2V-Turbo</span>
          significantly outperforms its baseline VCM, demonstrating
          the effectiveness of methods that incorporate a mixture of reward feedback into the model training.
        </p>

        <div class="content has-text-justified">
        </div>
      </div>
    </div> -->
    <!-- Automatic Evaluation on VBench. -->

    <div class="container is-max-desktop">

      <!-- Acknowledgement. -->
      <!-- <div class="columns is-centered">
        <div class="column is-full-width">
          <h2 class="title is-3">Acknowledgement</h2>

          <div class="content has-text-justified">
            <p>
              This project would not be possible without the following wonderful prior work.
            </p>

            <p>
              <a href="https://github.com/luosiallen/latent-consistency-model">Latent Consistency Model</a> gave
              inspiration to our method,
              <a href="https://github.com/tgxs002/HPSv2">HPSv2.1</a>, <a
                href="https://huggingface.co/OpenGVLab/ViCLIP">ViCLIP</a> and <a
                href="https://huggingface.co/OpenGVLab/InternVideo2-Stage2_1B-224p-f4">InternVid2</a>
              provide great reward models, and
              <a href="https://github.com/huggingface/diffusers/">Diffusers🧨</a> offered a strong diffusion model
              training framework for building our code from.
            </p>
          </div>
        </div>
      </div> -->
      <!--/ Acknowledgement. -->
</section>


<section class="section">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Various Styles and Motions
        </h2>
      </div>
    </div>
  </div>
</section>

<section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <h3 class="title is-4">Artistic Styles</h3>
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item item-chair-tp">
          <video poster="" id="chair-tp" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/styles/A_beautiful_coastal_beach_in_spring,_waves_lapping_on_sand_by_Hokusai,_in_the_style_of_Ukiyo-0.mp4"
                    type="video/mp4">
          </video>
          <h2 class="subtitle has-text-centered">
            style of Ukiyo
        </h2>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/styles/A_beautiful_coastal_beach_in_spring,_waves_lapping_on_sand,_in_cyberpunk_style-4.mp4"
                    type="video/mp4">
          </video>
          <h2 class="subtitle has-text-centered">
            cyberpunk style
        </h2>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/styles/A_beautiful_coastal_beach_in_spring,_waves_lapping_on_sand,_oil_painting-3.mp4"
                    type="video/mp4">
          </video>
          <h2 class="subtitle has-text-centered">
            oil painting
        </h2>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/styles/A_beautiful_coastal_beach_in_spring,_waves_lapping_on_sand,_pixel_art-2.mp4"
                    type="video/mp4">
          </video>
          <h2 class="subtitle has-text-centered">
            pixel art
        </h2>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/styles/A_beautiful_coastal_beach_in_spring,_waves_lapping_on_sand,_surrealism_style-0.mp4"
                    type="video/mp4">
          </video>
          <h2 class="subtitle has-text-centered">
            surrealism style
        </h2>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/styles/A_beautiful_coastal_beach_in_spring,_waves_lapping_on_sand,_Van_Gogh_style-1.mp4"
                    type="video/mp4">
          </video>
          <h2 class="subtitle has-text-centered">
            Van Gogh style
        </h2>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/styles/A_beautiful_coastal_beach_in_spring,_waves_lapping_on_sand,_watercolor_painting-1.mp4"
                    type="video/mp4">
          </video>
          <h2 class="subtitle has-text-centered">
            watercolor painting
        </h2>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/styles/A_beautiful_coastal_beach_in_spring,_waves_lapping_on_sand,_black_and_white-1.mp4"
                    type="video/mp4">
          </video>
          <h2 class="subtitle has-text-centered">
            black and white
        </h2>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="hero is-light is-small">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <h3 class="title is-4">Camera Motions</h3>
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item item-chair-tp">
          <video poster="" id="chair-tp" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/camera_motions/A_beautiful_coastal_beach_in_spring,_waves_lapping_on_sand,_pan_left-1.mp4"
                    type="video/mp4">
          </video>
          <h2 class="subtitle has-text-centered">
            pan left
        </h2>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/camera_motions/A_beautiful_coastal_beach_in_spring,_waves_lapping_on_sand,_tilt_down-1.mp4"
                    type="video/mp4">
          </video>
          <h2 class="subtitle has-text-centered">
            tilt down
        </h2>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/camera_motions/A_beautiful_coastal_beach_in_spring,_waves_lapping_on_sand,_tilt_up-3.mp4"
                    type="video/mp4">
          </video>
          <h2 class="subtitle has-text-centered">
            tilt up
        </h2>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/camera_motions/A_beautiful_coastal_beach_in_spring,_waves_lapping_on_sand,_zoom_in-3.mp4"
                    type="video/mp4">
          </video>
          <h2 class="subtitle has-text-centered">
            zoom in
        </h2>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/camera_motions/A_beautiful_coastal_beach_in_spring,_waves_lapping_on_sand,_racking_focus-0.mp4"
                    type="video/mp4">
          </video>
          <h2 class="subtitle has-text-centered">
            racking focus
        </h2>
        </div>
        <div class="item item-coffee">
          <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
            <source src="./static/videos/camera_motions/A_beautiful_coastal_beach_in_spring,_waves_lapping_on_sand,_in_super_slow_motion-0.mp4"
                    type="video/mp4">
          </video>
          <h2 class="subtitle has-text-centered">
            in super slow motion
        </h2>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- <section class="section">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">
          <a href="./ablation.html" class="has-text-link">Ablation Study</a>
        </h2>
        <p>Explore the details of our Ablation Study on a separate page.</p>
      </div>
    </div>
  </div>
</section> -->

<section class="section">
  <div class="container is-max-desktop">
    <!-- Comparison. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">
          Ablation Study
        </h2>
        <ul class="subtitle is-4" style="list-style-type: disc; display: inline-block; text-align: left; margin-top: 0;">
          <li><a href="./ablation_method.html" class="has-text-link">Method Comparison</a></li>
          <li><a href="./ablation_steps.html" class="has-text-link">Inference Steps</a></li>
          <li><a href="./ablation_prompt.html" class="has-text-link">Prompt Length (VBench)</a></li>
        </ul>
        <p>Explore the details of our Ablation Study on a separate page.</p>
      </div>
    </div>
  </div>
</section>

<!--/ Concurrent Work. -->
<!-- <section class="section">
  <div class="container is-max-desktop">

    <div class="columns is-centered">
      <div class="column is-full-width">
        <h2 class="title is-3">Related Links</h2>

        <div class="content has-text-justified">
          <p>
            There's a lot of excellent work that was introduced around the same time as ours.
          </p>
          <p>
            <a href="https://arxiv.org/abs/2104.09125">Progressive Encoding for Neural Optimization</a> introduces an idea similar to our windowed position encoding for coarse-to-fine optimization.
          </p>
          <p>
            <a href="https://www.albertpumarola.com/research/D-NeRF/index.html">D-NeRF</a> and <a href="https://gvv.mpi-inf.mpg.de/projects/nonrigid_nerf/">NR-NeRF</a>
            both use deformation fields to model non-rigid scenes.
          </p>
          <p>
            Some works model videos with a NeRF by directly modulating the density, such as <a href="https://video-nerf.github.io/">Video-NeRF</a>, <a href="https://www.cs.cornell.edu/~zl548/NSFF/">NSFF</a>, and <a href="https://neural-3d-video.github.io/">DyNeRF</a>
          </p>
          <p>
            There are probably many more by the time you are reading this. Check out <a href="https://dellaert.github.io/NeRF/">Frank Dellart's survey on recent NeRF papers</a>, and <a href="https://github.com/yenchenlin/awesome-NeRF">Yen-Chen Lin's curated list of NeRF papers</a>.
          </p>
        </div>
      </div>
    </div>

  </div>
</section> -->


<!-- <section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code>@article{park2021nerfies,
  author    = {Park, Keunhong and Sinha, Utkarsh and Barron, Jonathan T. and Bouaziz, Sofien and Goldman, Dan B and Seitz, Steven M. and Martin-Brualla, Ricardo},
  title     = {Nerfies: Deformable Neural Radiance Fields},
  journal   = {ICCV},
  year      = {2021},
}</code></pre>
  </div>
</section> -->


<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <!-- <a class="icon-link"
         href="./static/videos/nerfies_paper.pdf">
        <i class="fas fa-file-pdf"></i>
      </a> -->
      <a class="icon-link" href="https://quantumiracle.github.io/webpage/" class="external-link" disabled>
        <i class="fab fa-github"></i>
      </a>
    </div>
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This website is licensed under a <a rel="license"
                                                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
          <p>
            We thank the authors of <a
            href="https://github.com/nerfies/nerfies.github.io">Nerfies</a> that kindly open sourced the template of this website.
        </div>
      </div>
      <!-- visitor tracking -->
    <a href="https://mapmyvisitors.com/web/1bwqg"  title="Visit tracker"><img src="https://mapmyvisitors.com/map.png?d=ZpYkmM7TcnuwV5hUFmSBK6-wcEbSUhYPqSxziPKxz3U&cl=ffffff" /></a>
    </div>
  </div>
</footer>

</body>
</html>
